<!DOCTYPE html>
<html>
<head>
	<title>The philosopher</title>
	<style>
	.LeftSection
	{

	padding-left: 5px;
	border-style: solid;
	border-color: red;
	float: left;
	background-color: grey;
	height: 600px;
	width: 200px;
	}
	.TopMiddleSection
	{
	float: left;
	width: 1380px;
	height: 250px;
	border-style: solid;
	border-color: red;
	background-color: grey;
	
	}
	.RightSection
	{
	border-style: solid;
	border-color: red;
	background-color: grey;
	float: right;
	height: 600px;
	width: 300px;
	}
	span 
	{
		color: green; 
	}
	body {background-color: black;}
	p    {color: white;
	</style>
</head>
<body>
	<div class ="LeftSection">
		<p> Money: <span id="Money"> 0</span>$ </p>
		<p> income: <span id="Income"> 0 </span>/s </p>
	</div>
	<div class ="TopMiddleSection">
		<button type="button" onclick="ClickMoney()">Work</button>
		<button onclick="BuyIntern(1)">Get Intern [<span id="InternCost">15</span>$] -- <span id="Interns">0</span></button>
	</div>
	<div class = "RightSection">
	</div>
	<script>
		var clickpower = 1;
 		var money = 0;
		var interncost = 15;
		var interns = 0;
		var income = 0;
		var interprofit = 1;
		function BuyIntern(amount)
		{
			if(money>= interncost)
			{
				money = money - interncost;
				interns = interns + 1;
				interncost = Math.round(interncost * 1.15);
				document.getElementById("Money").innerHTML = money;
				document.getElementById("InternCost").innerHTML = interncost;
				document.getElementById("Interns").innerHTML = interns;
				UpdateIncome();
			}
		}
		function ClickMoney()
		{
		money = money + clickpower;
		document.getElementById("Money").innerHTML = money;
		}
		function UpdateIncome()
		{
		income = 0;
		income = income + interprofit * interns;
		document.getElementById("Income").innerHTML = income;
		}
		setInterval(function()
		{
		 money = money + income;
		 document.getElementById("Money").innerHTML = money
		}, 1000);
	</script>
</body>
</html>